# api-version-demo

./: Demo.sln  README.md
Demo.Api/: Demo.Api.csproj  Demo.Api.xml  Program.cs  ServiceRegistrationExtension.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.json
Demo.Api.Tests/: ConfigureTestFramework.cs  Demo.Api.Tests.csproj  RentalControllerV1Tests.cs  TestBootstrapper.cs
Demo.Api/Core/: CsvFile.cs  EnumExtensions.cs  StringExtensions.cs
Demo.Api/Services/: RentalDbContext.cs  RentalEnum.cs  RentalExtension.cs  RentalImportService.cs  RentalService.cs  RentalValidator.cs
Demo.Api/V1/Controllers/: RentalController.cs  UploadController.cs
Demo.Api/V1/Models/: Rental.cs  RentalDbContext.cs
Demo.Api/V2/Controllers/: RentalController.cs
Demo.Shared/Demo.Shared/: Demo.Shared.csproj
Demo.Shared/Demo.Shared/Extensions/: EnumExtensions.cs  StringExtensions.cs
Demo.Shared/Demo.Shared/Model/: Rental.cs  RentalResult.cs
Demo.Ui/: data.csv
Demo.Ui/Demo.Ui/: App.xaml  App.xaml.cs  AsyncCommand.cs  Demo.Ui.csproj  FileUploader.cs  IErrorHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RentalProvider.cs  RestResponseExtenstion.cs  StringExtensions.cs  TaskExtensions.cs  ViewModelBase.cs
Demo.Ui/Demo.Ui/Core/: AsyncCommand.cs  CsvFile.cs  EnumToVisibilityConverter.cs  IErrorHandler.cs  ViewModelBase.cs
Demo.Ui/Demo.Ui/Extensions/: RestResponseExtenstion.cs  StringExtensions.cs  TaskExtensions.cs
Demo.Ui/Demo.Ui/Models/: ApiVersionEnum.cs
Demo.Ui/Demo.Ui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demo.Ui/Demo.Ui/Services/: RentalProvider.cs  RentalUploader.cs
